xml/schema/dependencyfinder.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <xs:element name="dependencies">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="package" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="package">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string" />
        <xs:element ref="class" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="confirmed" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

   <xs:element name="class">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string" />
        <xs:element ref="outbound" minOccurs="0" maxOccurs="unbounded" />
        <xs:element ref="inbound" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="confirmed" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="inbound">
    <xs:complexType mixed="true">
      <xs:attribute name="type" use="required" type="xs:string"/>
      <xs:attribute name="confirmed" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>


  <xs:element name="outbound">
    <xs:complexType mixed="true">
      <xs:attribute name="type" use="required" type="xs:string"/>
      <xs:attribute name="confirmed" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

</xs:schema>