xml/schema/findbugs.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <xs:element name="SourceLine">
    <xs:complexType>
      <xs:attribute name="start" type="xs:int" />
      <xs:attribute name="sourcepath" type="xs:string" />
    </xs:complexType>
  </xs:element>

  <xs:element name="Class">
    <xs:complexType>
      <xs:attribute name="classname" type="xs:string" />
    </xs:complexType>
  </xs:element>

  <xs:element name="ShortMessage" type="xs:string"/>
  
  <xs:element name="BugInstance">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ShortMessage" minOccurs="1" maxOccurs="1" />
        <xs:element ref="Class" minOccurs="1" />
        <xs:element ref="SourceLine" minOccurs="1" />
      </xs:sequence>
      <xs:attribute name="type" type="xs:string" />
      <xs:attribute name="priority" type="xs:int" />
      <xs:attribute name="abbrev" type="xs:string" />
      <xs:attribute name="category" type="xs:string" />
      <xs:attribute name="uid" type="xs:int" />
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Jar" type="xs:string"/>
  <xs:element name="SrcDir" type="xs:string"/>
  
  <xs:element name="Project">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Jar" minOccurs="1" maxOccurs="1" />
        <xs:element ref="SrcDir" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="BugCollection">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Project" minOccurs="1" />
        <xs:element ref="BugInstance" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>