xml/schema/jdepend.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
  <!-- Complex elements -->
  <xs:element name="JDepend">
    <xs:complexType>
    <xs:sequence>
      <xs:element ref="Packages" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="Cycles" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Packages">
    <xs:complexType>
    <xs:sequence>
      <xs:element ref="Package" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    </xs:complexType>
  </xs:element>
  
   <xs:element name="Package">
    <xs:complexType>
    <xs:sequence>
      <xs:element name="error" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="Stats"  minOccurs="0" maxOccurs="1"/>
      <xs:element ref="AbstractClasses"  minOccurs="0" maxOccurs="1"/>
      <xs:element ref="ConcreteClasses"  minOccurs="0" maxOccurs="1"/>
      <xs:element ref="DependsUpon" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="UsedBy" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  
   <xs:element name="Stats">
    <xs:complexType>
    <xs:sequence>
      <xs:element name="TotalClasses" type="xs:integer" minOccurs="1" maxOccurs="1"/>
      <xs:element name="ConcreteClasses" type="xs:integer" minOccurs="1" maxOccurs="1"/>
      <xs:element name="AbstractClasses" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Ca" type="xs:integer" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Ce" type="xs:integer" minOccurs="1" maxOccurs="1"/>
      <xs:element name="A" type="xs:double" minOccurs="1" maxOccurs="1"/>
      <xs:element name="I" type="xs:double" minOccurs="1" maxOccurs="1"/>
      <xs:element name="D" type="xs:double" minOccurs="1" maxOccurs="1"/>
      <xs:element name="V" type="xs:double" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="AbstractClasses">
    <xs:complexType>
    <xs:sequence>
      <xs:element ref="Class" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="ConcreteClasses">
    <xs:complexType>
    <xs:sequence>
      <xs:element ref="Class" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Class">
    <xs:complexType>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="sourceFile" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="DependsUpon">
    <xs:complexType>
    <xs:sequence>
      <xs:element name="Package" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="UsedBy">
    <xs:complexType>
    <xs:sequence>
      <xs:element name="Package" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Cycles">
    <xs:complexType>
    <xs:sequence>
      <xs:element name="Package" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
        <xs:sequence>
          <xs:element name="Package" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="Name" type="xs:string"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>